<table>
    <tr class='time'>
        <td class='label'>Time</td><td>[[= new Date(get('time')) ]]</td>
    </tr>
    <tr class='trans'>
        <td class='label'>Trans</td><td>[[= get('n_tx') ]]</td>
    </tr>
    <tr class='size'>
        <td class='label'>Size</td><td>[[= get('size') ]]</td>
    </tr>
    <tr class='height'>
        <td class='label height'>Height</td><td class='height'>[[= get('height') ]]</td>
    </tr>
    <tr class='hash'>
        <td class='label hash'>Hash</td><td class='hash'>[[= get('hash') ]]</td>
    </tr>
</table>

